    1  2020-01-10 01:08:33 openbox --exit
    2  2020-01-10 01:08:33 wget terminalroot.com.br/sh/files/wallpaper.jpg
    3  2020-01-10 01:08:33 feh --bg-scale wallpaper.jpg 
    4  2020-01-10 01:08:33 sudo pacman -s feh bash-completion
    5  2020-01-10 01:08:33 sudo pacman -S feh bash-completion
    6  2020-01-10 01:08:33 feh --bg-scale wallpaper.jpg 
    7  2020-01-10 01:08:33 rm wallpaper.jpg 
    8  2020-01-10 01:08:33 wget terminalroot.com.br/sh/files/wallpaper.jpg
    9  2020-01-10 01:08:33 feh --bg-scale wallpaper.jpg 
   10  2020-01-10 01:08:33 mkdir -p .config/termite
   11  2020-01-10 01:08:33 vim .config/termite/config
   12  2020-01-10 01:08:33 openbox --reconfigure
   13  2020-01-10 01:08:33 openbox --restart
   14  2020-01-10 01:08:33 vim .config/termite/config
   15  2020-01-10 01:08:33 vim .config/termite/config
   16  2020-01-10 01:08:33 vim .config/openbox/rc.xml 
   17  2020-01-10 01:08:33 openbox --reconfigure
   18  2020-01-10 01:08:33 ls
   19  2020-01-10 01:08:33 ls -a
   20  2020-01-10 01:08:33 loadkeys br-abnt2
   21  2020-01-10 01:08:33 su
   22  2020-01-10 01:08:33 echo "exec openbox-session" > .xinitrc
   23  2020-01-10 01:08:33 startx 
   24  2020-01-10 01:08:33 sudo pacman -S xterm
   25  2020-01-10 01:08:33 sudo pacman -S xterm termite
   26  2020-01-10 01:08:33 startx 
   27  2020-01-10 01:08:33 mkdir ~/.config
   28  2020-01-10 01:08:33 cp -r /etc/xdg/openbox/ .config/
   29  2020-01-10 01:08:33 vim .config/openbox/menu.xml 
   30  2020-01-10 01:08:33 vim .config/openbox/rc.xml 
   31  2020-01-10 01:08:33 startx 
   32  2020-01-10 01:08:33 sudo pacman -S subversion
   33  2020-01-10 01:08:33 sudo poweroff 
   34  2020-01-10 01:08:33 vim .config/openbox/autostart 
   35  2020-01-10 01:08:33 ls
   36  2020-01-10 01:08:33 cd CBPP_/
   37  2020-01-10 01:08:33 ls
   38  2020-01-10 01:08:33 mv themes/ ~/.themes
   39  2020-01-10 01:08:33 mv icons/ ~/.icons
   40  2020-01-10 01:08:33 sudo pacman -S tint2 
   41  2020-01-10 01:08:33 tint2
   42  2020-01-10 01:08:33 tint2
   43  2020-01-10 01:08:33 mkdir -p .config/tint2
   44  2020-01-10 01:08:33 cd CBPP_/
   45  2020-01-10 01:08:33 ls
   46  2020-01-10 01:08:33 cp tint2rc ~/.config/tint2/
   47  2020-01-10 01:08:33 cd
   48  2020-01-10 01:08:33 tint2
   49  2020-01-10 01:08:33 tint2 &
   50  2020-01-10 01:08:33 vim .config/openbox/autostart 
   51  2020-01-10 01:08:33 ls
   52  2020-01-10 01:08:33 ls .icons/
   53  2020-01-10 01:08:33 sudo pacman -S conky
   54  2020-01-10 01:08:33 conky 
   55  2020-01-10 01:08:33 ls
   56  2020-01-10 01:08:33 mv conkyrc .conkyrc 
   57  2020-01-10 01:08:33 conky 
   58  2020-01-10 01:08:33 vim .conkyrc 
   59  2020-01-10 01:08:33 conky 
   60  2020-01-10 01:08:33 sudo pacman -S hsetroot
   61  2020-01-10 01:08:33 cat CBPP_/autostart | greo hsetroot
   62  2020-01-10 01:08:33 cat CBPP_/autostart | grep hsetroot
   63  2020-01-10 01:08:33 hsetroot -solid "#2E3436" &
   64  2020-01-10 01:08:33 vim .conkyrc 
   65  2020-01-10 01:08:33 fc-match -a | grep -i iose
   66  2020-01-10 01:08:33 svn
   67  2020-01-10 01:08:33 ls
   68  2020-01-10 01:08:33 svn export https://github.com/terroo/fonts/trunk/fonts
   69  2020-01-10 01:08:33 ls
   70  2020-01-10 01:08:33 mv fonts/ .local/share/
   71  2020-01-10 01:08:33 fc-cache -fv
   72  2020-01-10 01:08:33 fc-match -a | grep -i iose
   73  2020-01-10 01:08:33 vim .conkyrc 
   74  2020-01-10 01:08:33 vim .conkyrc 
   75  2020-01-10 01:08:33 vim .vimrc
   76  2020-01-10 01:08:33 vim .vimrc
   77  2020-01-10 01:08:33 vim .vimrc
   78  2020-01-10 01:08:33 vim .vimrc
   79  2020-01-10 01:08:33 vim .vimrc
   80  2020-01-10 01:08:33 vim .vimrc
   81  2020-01-10 01:08:33 history | grep hset
   82  2020-01-10 01:08:33 vim .config/openbox/autostart 
   83  2020-01-10 01:08:33 cd .config/openbox/
   84  2020-01-10 01:08:33 ls
   85  2020-01-10 01:08:33 cp menu.xml b.menu.xml 
   86  2020-01-10 01:08:33 cp ~/CBPP_/menu.xml .
   87  2020-01-10 01:08:33 openbox --reconfigure
   88  2020-01-10 01:08:33 mv b.menu.xml menu.xml 
   89  2020-01-10 01:08:33 openbox --reconfigure
   90  2020-01-10 01:08:33 cd
   91  2020-01-10 01:08:33 git clone https://github.com/terroo/myfetch
   92  2020-01-10 01:08:33 cd myfetch/
   93  2020-01-10 01:08:33 ./myfetch.sh 
   94  2020-01-10 01:08:33 sudo pacman -S bc
   95  2020-01-10 01:08:33 ./myfetch.sh 
   96  2020-01-10 01:08:33 bc
   97  2020-01-10 01:08:33 ./myfetch.sh 
   98  2020-01-10 01:08:33 sudo pacman -S lolcat
   99  2020-01-10 01:08:33 ./myfetch.sh 
  100  2020-01-10 01:08:33 cd myfetch/
  101  2020-01-10 01:08:33 ./myfetch.sh 
  102  2020-01-10 01:08:33 which bc
  103  2020-01-10 01:08:33 sudo pacman -S which 
  104  2020-01-10 01:08:33 which bc
  105  2020-01-10 01:08:33 ./myfetch.sh 
  106  2020-01-10 01:08:33 sudo pacman -S xdg-settings
  107  2020-01-10 01:08:33 sudo pacman -S xdg-tools
  108  2020-01-10 01:08:33 sudo pacman -Ss xdg
  109  2020-01-10 01:08:33 sudo pacman -S xdg-utils
  110  2020-01-10 01:08:33 ./myfetch.sh 
  111  2020-01-10 01:08:33 sudo pacman -S xorg-xrandr
  112  2020-01-10 01:08:33 ./myfetch.sh 
  113  2020-01-10 01:08:33 ./myfetch.sh 
  114  2020-01-10 01:08:33 cd myfetch/
  115  2020-01-10 01:08:33 ./myfetch.sh 
  116  2020-01-10 01:08:33 vim myfetch.sh 
  117  2020-01-10 01:08:33 ./myfetch.sh 
  118  2020-01-10 01:08:33 bash myfetch.sh 
  119  2020-01-10 01:08:33 vim myfetch.sh 
  120  2020-01-10 01:08:33 paste 
  121  2020-01-10 01:08:33 vim myfetch.sh 
  122  2020-01-10 01:08:33 bash -x myfetch.sh 
  123  2020-01-10 01:08:33 ./myfetch.sh 
  124  2020-01-10 01:08:33 vim myfetch.sh 
  125  2020-01-10 01:08:33 ./myfetch.sh 
  126  2020-01-10 01:08:33 bash -x myfetch.sh 
  127  2020-01-10 01:08:33 ./myfetch.sh 
  128  2020-01-10 01:08:33 vim myfetch.sh 
  129  2020-01-10 01:08:33 ./myfetch.sh 
  130  2020-01-10 01:08:33 vim myfetch.sh 
  131  2020-01-10 01:08:33 ./myfetch.sh 
  132  2020-01-10 01:08:33 vim myfetch.sh 
  133  2020-01-10 01:08:33 ./myfetch.sh 
  134  2020-01-10 01:08:33 vim myfetch.sh 
  135  2020-01-10 01:08:33 ./myfetch.sh 
  136  2020-01-10 01:08:33 vim myfetch.sh 
  137  2020-01-10 01:08:33 ./myfetch.sh 
  138  2020-01-10 01:08:33 vim myfetch.sh 
  139  2020-01-10 01:08:33 ./myfetch.sh 
  140  2020-01-10 01:08:33 vim myfetch.sh 
  141  2020-01-10 01:08:33 ./myfetch.sh 
  142  2020-01-10 01:08:33 vim myfetch.sh 
  143  2020-01-10 01:08:33 ./myfetch.sh 
  144  2020-01-10 01:08:33 vim myfetch.sh 
  145  2020-01-10 01:08:33 ./myfetch.sh --user
  146  2020-01-10 01:08:33 vim myfetch.sh 
  147  2020-01-10 01:08:33 ./myfetch.sh --user
  148  2020-01-10 01:08:33 vim myfetch.sh 
  149  2020-01-10 01:08:33 ./myfetch.sh --user
  150  2020-01-10 01:08:33 ./myfetch.sh
  151  2020-01-10 01:08:33 vim myfetch.sh 
  152  2020-01-10 01:08:33 ./myfetch.sh
  153  2020-01-10 01:08:33 vim myfetch.sh 
  154  2020-01-10 01:08:33 ./myfetch.sh
  155  2020-01-10 01:08:33 vim myfetch.sh 
  156  2020-01-10 01:08:33 echo teste | lolcat
  157  2020-01-10 01:08:33 vim myfetch.sh 
  158  2020-01-10 01:08:33 reset 
  159  2020-01-10 01:08:33 ./myfetch.sh
  160  2020-01-10 01:08:33 ./myfetch.sh | lolcat
  161  2020-01-10 01:08:33 ./myfetch.sh <<lolcat
  162  2020-01-10 01:08:33 ./myfetch.sh << lolcat
  163  2020-01-10 01:08:33 lolcat << ./myfetch.sh 
  164  2020-01-10 01:08:33 lolcat <<< ./myfetch.sh 
  165  2020-01-10 01:08:33 lolcat <<< bash ./myfetch.sh 
  166  2020-01-10 01:08:33 ./myfetch.sh | lolcat
  167  2020-01-10 01:08:33 cd
  168  2020-01-10 01:08:33 ls
  169  2020-01-10 01:08:33 ls
  170  2020-01-10 01:08:33 history | grep svn
  171  2020-01-10 01:08:33 svn export https://github.com/terroo/orw/trunk/themes
  172  2020-01-10 01:08:33 ls themes/
  173  2020-01-10 01:08:33 cd themes/
  174  2020-01-10 01:08:33 ls
  175  2020-01-10 01:08:33 ls icons/
  176  2020-01-10 01:08:33 mv icons/ ~/.icons/orw
  177  2020-01-10 01:08:33 mv theme/ ~/.themes/orw
  178  2020-01-10 01:08:33 conky 
  179  2020-01-10 01:08:33 vim .config/openbox/autostart 
  180  2020-01-10 01:08:33 sudo pacman -S neofetch
  181  2020-01-10 01:08:33 neofetch 
  182  2020-01-10 01:08:33 fc-match -a | grep fanta
  183  2020-01-10 01:08:33 fc-match -a | grep -i fanta
  184  2020-01-10 01:08:33 vim .config/termite/config 
  185  2020-01-10 01:08:33 fc-match -a | grep -i fanta
  186  2020-01-10 01:08:33 vim .config/termite/config 
  187  2020-01-10 01:08:33 neofetch 
  188  2020-01-10 01:08:33 sudo pacman -S bat
  189  2020-01-10 01:08:33 reset 
  190  2020-01-10 01:08:33 bat myfetch/myfetch.sh 
  191  2020-01-10 01:08:33 git clone https://github.com/terroo/orw
  192  2020-01-10 01:08:33 cd orw/
  193  2020-01-10 01:08:33 ls
  194  2020-01-10 01:08:33 cd dotfiles/
  195  2020-01-10 01:08:33 ls -a
  196  2020-01-10 01:08:33 ls .config/
  197  2020-01-10 01:08:33 ls .config/orw/
  198  2020-01-10 01:08:33 ls .config/orw/colorschemes/
  199  2020-01-10 01:08:33 cd
  200  2020-01-10 01:08:33 ls
  201  2020-01-10 01:08:33 ls -a
  202  2020-01-10 01:08:33 cp .bashrc b.bashrc 
  203  2020-01-10 01:08:33 cd orw/
  204  2020-01-10 01:08:33 ./setup.sh orw
  205  2020-01-10 01:08:33 ls
  206  2020-01-10 01:08:33 vim
  207  2020-01-10 01:08:33 ./setup.sh orw
  208  2020-01-10 01:08:33 cd
  209  2020-01-10 01:08:33 mv orw/ .orw/
  210  2020-01-10 01:08:33 cd .orw/
  211  2020-01-10 01:08:33 ./setup.sh 
  212  2020-01-10 01:08:33 ./setup.sh orw
  213  2020-01-10 01:08:33 ls
  214  2020-01-10 01:08:33 ls dotfiles/
  215  2020-01-10 01:08:33 ls dotfiles/ -a
  216  2020-01-10 01:08:33 ls dotfiles/.bashrc 
  217  2020-01-10 01:08:33 cp dotfiles/.bashrc ~
  218  2020-01-10 01:08:33 cp dotfiles/.bashrc ~/.bashrc 
  219  2020-01-10 01:08:33 orw
  220  2020-01-10 01:08:33 vim .bashrc 
  221  2020-01-10 01:08:33 cp .bashrc c.bashrc 
  222  2020-01-10 01:08:33 cp b.bashrc .bashrc 
  223  2020-01-10 01:08:33 exit
  224  2020-01-10 01:08:33 termite 
  225  2020-01-10 01:08:33 vim .config/openbox/autostart 
  226  2020-01-10 01:08:33 vim .config/openbox/rc.xml 
  227  2020-01-10 01:08:33 openbox --recovfigure
  228  2020-01-10 01:08:33 openbox --reconfigure
  229  2020-01-10 01:08:33 cd .config/tint2/
  230  2020-01-10 01:08:33 ls
  231  2020-01-10 01:08:33 rm *
  232  2020-01-10 01:08:33 ls
  233  2020-01-10 01:08:33 cd
  234  2020-01-10 01:08:33 ls CBPP_/
  235  2020-01-10 01:08:33 cp CBPP_/tint2rc .config/tint2/
  236  2020-01-10 01:08:33 vim .config/termite/config 
  237  2020-01-10 01:08:33 vim .config/termite/config 
  238  2020-01-10 00:41:05 vim .bashrc
  239  2020-01-10 01:08:33 fc-cache -fv
  240  2020-01-10 01:08:33 ls
  241  2020-01-10 01:08:33 vim c.bashrc 
  242  2020-01-10 01:08:33 ls
  243  2020-01-10 01:08:33 cat oh_my_bash.txt 
  244  2020-01-10 01:08:33 sh -c "$(wget https://raw.github.com/ohmybash/oh-my-bash/master/tools/install.sh -O -)"
  245  2020-01-10 00:41:42 cd Downloads/
  246  2020-01-10 00:41:52 ls -a
  247  2020-01-10 00:41:54 cd
  248  2020-01-10 00:41:56 ls -a
  249  2020-01-10 00:42:06 cd .oh-my-bash/
  250  2020-01-10 00:42:14 cd themes/
  251  2020-01-10 00:42:19 vim mairan/
  252  2020-01-10 00:42:25 q
  253  2020-01-10 00:42:27 cd mairan/
  254  2020-01-10 00:42:33 vim mairan.theme.sh 
  255  2020-01-10 00:44:00 cd
  256  2020-01-10 00:44:03 cat oh_my_bash.txt 
  257  2020-01-10 00:44:12 cd -
  258  2020-01-10 00:44:20 vim mairan.theme.sh 
  259  2020-01-10 00:45:51 cd .oh-my-bash/themes/mairan/
  260  2020-01-10 00:45:53 vim mairan.theme.sh 
  261  2020-01-10 00:46:34 echo \e[33;TESTE
  262  2020-01-10 00:46:45 echo -e "\e[33;TESTE\e[m"
  263  2020-01-10 00:46:52 echo -e "\e[33mTESTE\e[m"
  264  2020-01-10 00:46:59 echo -e "\e[34mTESTE\e[m"
  265  2020-01-10 00:47:02 echo -e "\e[31mTESTE\e[m"
  266  2020-01-10 00:47:05 echo -e "\e[32mTESTE\e[m"
  267  2020-01-10 00:47:09 echo -e "\e[35mTESTE\e[m"
  268  2020-01-10 00:47:13 echo -e "\e[34mTESTE\e[m"
  269  2020-01-10 00:47:16 echo -e "\e[36mTESTE\e[m"
  270  2020-01-10 00:47:20 echo -e "\e[37mTESTE\e[m"
  271  2020-01-10 00:47:24 echo -e "\e[38mTESTE\e[m"
  272  2020-01-10 00:47:29 vim mairan.theme.sh 
  273  2020-01-10 00:47:33 cd -
  274  2020-01-10 00:47:35 vim mairan.theme.sh 
  275  2020-01-10 00:47:41 cd
  276  2020-01-10 00:47:48 cd .oh-my-bash/themes/mairan/
  277  2020-01-10 00:48:04 vim mairan.theme.sh 
  278  2020-01-10 00:49:31 cd
  279  2020-01-10 00:49:33 reset 
  280  2020-01-10 00:49:38 neofetch 
  281  2020-01-10 00:50:08 bat myfetch/myfetch.sh 
  282  2020-01-10 00:53:05 tar zcvf dotfiles.tar.gz .config/
  283  2020-01-10 00:54:32 ls -l .config/
  284  2020-01-10 01:08:48 history > UHISTORY
